{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**",
                "C:/msys64/ucrt64/include",
                "C:/msys64/ucrt64/include/QtWidgets/5.15.12",
                "C:/msys64/ucrt64/include/QtWidgets",
                "C:/msys64/ucrt64/include/QtCore"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
