{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build project",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I", "${workspaceFolder}/src/Bank",
                "-I", "${workspaceFolder}/src/Account",
                "-I", "${workspaceFolder}/src/Utils",
                "-I", "${workspaceFolder}/src/Feature/AccountManagement",
                "-I", "${workspaceFolder}/src/Feature/TransactionProcessing",
                "-I", "${workspaceFolder}/src/Feature/ReportGeneration",
                "${workspaceFolder}/src/main/main.cpp",
                "${workspaceFolder}/src/Account/Account.cpp",
                "${workspaceFolder}/src/Bank/Bank.cpp",
                "${workspaceFolder}/src/Utils/InvalidInputException.cpp",
                "${workspaceFolder}/src/Feature/AccountManagement/AccountManagement.cpp",
                "${workspaceFolder}/src/Feature/TransactionProcessing/TransactionProcessing.cpp",
                "${workspaceFolder}/src/Feature/ReportGeneration/ReportGeneration.cpp",
                "-o",
                "${workspaceFolder}/build/main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task to build project with include paths."
        }
    ],
    "version": "2.0.0"
}
